import Breadcrumbs from '@/widgets/breadcrumbs/breadcrumbs';
import cn from 'classnames';
import styles from './styles.module.css';
import getRegion from '@/lib/getRegion';
import { Metadata } from 'next';
import { headers } from 'next/headers';

export async function generateMetadata(): Promise<Metadata> {
	const region = await getRegion();

	const city = region?.preposutional || 'Москве';
	const subdomain = region?.subdomain || 'it';
	const currentHost = (await headers()).get('host') || `${subdomain}.easyum.ru`;

	const fullUrl = `https://${currentHost}`;

	return {
		title: `Политика конфиденциальности в школе программирования EasyUM в ${city}`,
		description: `Политика конфиденциальности в школе программирования EasyUM в ${city}`,
		authors: [{ name: 'EasyUM' }],
		creator: 'EasyUM',

		metadataBase: new URL(fullUrl),

		// Open Graph (то, что ты просил)
		openGraph: {
			title: `Политика конфиденциальности в школе программирования EasyUM в ${city}`,
			description: `Политика конфиденциальности в школе программирования EasyUM в ${city}`,
			url: '/politika-konfidencialnosti',
			type: 'website',
			images: [
				{
					url: 'https://static.tildacdn.com/tild3837-6534-4135-a432-613535343033/photo.jpg',
					width: 1200,
					height: 630,
					alt: `Политика конфиденциальности в школе программирования в ${city} — EasyUM`,
				},
			],
			locale: 'ru_RU',
			siteName: 'EasyUM',
		},

		alternates: {
			canonical: `/politika-konfidencialnosti`,
		},
	};
}

export default function Page() {
	return (
		<div className={cn('container', styles.page)}>
			<Breadcrumbs />
			<h1 className={styles.title}>
				<span className='accent'>Политика конфиденциальности</span>
			</h1>
			<div className={styles.docs}>
                <div className={styles.content__text}>
                    <div className={styles.header}>
                        <p className={styles.header__title}>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</p>
                    </div>
                    <div className={styles.sectionDoc}>
                        <p className={styles.sectionDoc_decsription}>
                            Настоящий документ «Политика конфиденциальности» (далее — «Политика») представляет собой правила
                            использования ИП Шульга Александр Васильевич(далее — «Администрация») персональной информации
                            Пользователя.
                        </p>
                        <p className={styles.sectionDoc_title}>1. Общие положения</p>
                        <p className={styles.sectionDoc_decsription}>
                            1.1. Настоящая Политика является неотъемлемой частью оферты, размещённой и/или доступной в сети
                            Интернет по адресу:https://it.easyum.ru/, а также иных заключаемых с Пользователем договоров, когда
                            это прямо предусмотрено их условиями.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            1.2. Производя любые действия и (или) регистрацию на сайте https://it.easyum.ru/, а также на любом
                            его поддомене, вы тем самым свободно, своей волей и в своих интересах даёте бессрочное безотзывное
                            согласие на любые способы обработки своих персональных данных, включая любое действие (операцию) и
                            (или) совокупность действий (операций), совершаемых с использованием средств автоматизации или без
                            использования таких средств, с персональными данными, в том числе сбор, запись, систематизацию,
                            накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу
                            (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
                            персональных данных, каковые действия осуществляются только и исключительно на территории Российской
                            Федерации согласно Федеральному закону от 27 июля 2006 г. № 152-ФЗ «О персональных данных» в
                            установленных настоящей Политикой целях.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            1.3. К настоящей Политике, включая толкование её положений и порядок принятия, исполнения, изменения и
                            прекращения, подлежит применению законодательство Российской Федерации.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            1.4. Здесь и далее в Политике используются термины и определения, предусмотренные Договором(Офертой),
                            а также иными заключаемыми с Пользователем договоров, если иное не предусмотрено настоящей Политикой
                            или не вытекает из её существа. В иных случаях толкование применяемого в Политике термина производится
                            в соответствии с действующим законодательством Российской Федерации, обычаями делового оборота, или
                            научной доктриной.
                        </p>
                
                        <p className={styles.sectionDoc_title}>2. Персональная информация</p>
                        <p className={styles.sectionDoc_decsription}>
                            2.1. Под персональной информацией в настоящей Политике понимается:
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            2.1.1. Информация, которую Пользователь предоставляет о себе самостоятельно при регистрации или
                            авторизации, а также в процессе дальнейшего использования Сайта https://it.easyum.ru/, а также на
                            любых его поддоменов, включая персональные данныеПользователя.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            2.1.2. Данные, которые передаются в автоматическом режиме в зависимости от настроек программного
                            обеспечения Пользователя, включая, но не ограничиваясь: IP-адрес, cookie, данные об используемом
                            Пользователем программном обеспечении и оборудовании для работы в сети связи, включая Интернет,
                            параметрах и настройках интернет-браузеров, передаваемой и получаемой с использованием Сервиса
                            информации и материалах.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            2.2. Администрация не несёт ответственности за порядок использования Персональной информации
                            Пользователя третьими лицами, с которыми Пользователь взаимодействует в рамках использования Сайта и
                            предоставляемого на его основе Сервиса.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            2.3. Пользователь осознаёт и принимает возможность размещения на страницах Сайта программного
                            обеспечения третьих лиц, в результате чего такие лица могут получать указанные в п.2.1.2 обезличенные
                            данные. К указанному программному обеспечению третьих лиц среди прочего могут относиться: • Системы по
                            сбору статистики посещений (например, счётчики Яндекс Метрика, Google Analytics и т.д.); • Социальные
                            плагины (блоки) социальных сетей (например, Вконтакте, Facebook и т. п.); • Системы баннеропоказов
                            (например, AdRiver и т. п.); • Другие системы сбора обезличенной информации. Пользователь вправе
                            самостоятельно ограничить сбор такой информации третьими лицами, используя стандартные настройки
                            конфиденциальности применяемого им для работы с Сайтом интернет- браузера.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            2.4. Администрация вправе устанавливать требования к составу Персональной информации Пользователя,
                            которая должна обязательно предоставляться для использования Сайта и основанного на нём Сервиса. Если
                            определённая информация не помечена Администрацией как обязательная, её предоставление или раскрытие
                            осуществляется Пользователем по своему усмотрению.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            2.5. Администрация не осуществляет проверку достоверности предоставляемой Персональной информации,
                            полагая, что Пользователь действует добросовестно, осмотрительно и прилагает все необходимые усилия к
                            поддержанию такой информации в актуальном состоянии.
                        </p>
                        <p className={styles.sectionDoc_title}>3. Цели обработки Персональной информации</p>
                        <p className={styles.sectionDoc_decsription}>
                            3.1. Администрация осуществляет обработку, в том числе сбор и хранение только той Персональной
                            информации, которая необходима для заключения и исполнения договоров с Пользователем.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            3.2. Администрация вправе использовать Персональную информацию в частности, но не ограничиваясь этим в
                            следующих целях: • Заключение договоров на использование Сайта и Сервиса; • Исполнение обязательств по
                            заключённым договорам, включая предоставление Пользователю доступа к Сайту и Сервису; • Идентификация
                            Пользователя в рамках исполнения обязательств по заключённым с ним договорам; • Оказание технической
                            поддержки в связи с использованием Сайта и Сервиса; • Обеспечение связи с Пользователем в целях
                            информационного обслуживания и улучшения качества Сервиса, в том числе в порядке нотификации с
                            привлечением третьих лиц; • Использование обезличенных данных для таргетинга рекламных и/или
                            информационных материалов по возрасту, полу, другим признакам; • Проведение маркетинговых,
                            статистических и иных исследований на основе обезличенных данных.
                        </p>
                        <p className={styles.sectionDoc_title}>4. Требования к защите Персональной информации</p>
                        <p className={styles.sectionDoc_decsription}>
                            4.1. Администрация осуществляет хранение Персональной информации и обеспечивает её охрану от
                            несанкционированного доступа и распространения в соответствии с внутренними правилами и регламентами.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            4.2. В отношении Персональной информации Пользователя сохраняется её конфиденциальность, за
                            исключением случаев, когда технология Сайта или предоставляемого на его основе Сервиса либо настройки
                            используемого Пользователем программного обеспечения предусматривают открытый обмен информацией с
                            иными Пользователями Сайта или с любыми пользователями сети Интернет.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            4.3. Администрация вправе передавать Персональную информацию третьим лицам в следующих случаях: •
                            Пользователь выразил своё согласие на такие действия, включая случаи применения Пользователем настроек
                            используемого программного обеспечения, не ограничивающих предоставление определённой информации; •
                            Передача необходима в рамках использования Пользователем функциональных возможностей Сайта и/или
                            специфики основанного на нём Сервиса; • В связи с передачей Сайта во владение, пользование или
                            собственность такого третьего лица, включая уступку прав по заключённым с Пользователем договорам в
                            пользу такого третьего лица; • По запросу суда или иного уполномоченного государственного органа в
                            рамках установленной законодательством процедуры; • Для защиты прав и законных интересов Администрации
                            в связи с нарушением заключённых с Пользователем договоров.
                        </p>
                        <p className={styles.sectionDoc_title}>5. Изменение Персональной информации</p>
                        <p className={styles.sectionDoc_decsription}>
                            5.1. Пользователь вправе в любой момент самостоятельно отредактировать в своём Личном кабинете
                            предоставленную им при регистрации или авторизации Персональную информацию.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            5.2. В случае прекращения заключённого договора, Пользователь вправе удалить собственную учётную
                            запись либо реализовать право на отзыв согласия на обработку его персональных данных путём направления
                            Администрации запроса на удаление своей учётной записи по адресу https://it.easyum.ru/
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            5.3. В целях повышения качества Сервиса и обеспечения возможности правовой защиты, Администрация
                            вправе хранить лог-файлы о действиях, совершённых Пользователем в рамках использования Сайта и/или
                            Сервиса, а также в связи с заключением и исполнением Пользователем Соглашения и иных договоров со
                            своей стороны, в течение 1 (Одного) года с момента их совершения.
                        </p>
                        <p className={styles.sectionDoc_title}>6. Изменение Политики конфиденциальности</p>
                        <p className={styles.sectionDoc_decsription}>
                            6.1. Настоящая Политика может быть изменена или прекращена Администрацией в одностороннем порядке без
                            предварительного уведомления Пользователя. Новая редакция Политики вступает в силу с момента её
                            размещения на Сайте, если иное не предусмотрено новой редакцией Политики.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            6.2. Действующая редакция Политики находится на Сайте в сети Интернет по адресу
                            https://it.easyum.ru/docs
                        </p>
                    </div>
                </div>
            </div>
		</div>
	);
}