import Breadcrumbs from "@/widgets/breadcrumbs/breadcrumbs";
import styles from "./styles.module.css";
import getRegion from "@/lib/getRegion";
import { headers } from "next/headers";
import { Metadata } from "next";

export async function generateMetadata(): Promise<Metadata> {
	const region = await getRegion();

	const city = region?.preposutional || 'Москве';
	const subdomain = region?.subdomain || 'it';
	const currentHost = (await headers()).get('host') || `${subdomain}.easyum.ru`;

	const fullUrl = `https://${currentHost}`;

	return {
		title: `Публичный Договор-оферта в школе программирования EasyUM в ${city}`,
		description: `Публичный Договор-оферта в школе программирования EasyUM в ${city}`,
		authors: [{ name: 'EasyUM' }],
		creator: 'EasyUM',

		metadataBase: new URL(fullUrl),

		// Open Graph (то, что ты просил)
		openGraph: {
			title: `Публичный Договор-оферта в школе программирования EasyUM в ${city}`,
			description: `Публичный Договор-оферта в школе программирования EasyUM в ${city}`,
			url: '/oferta',
			type: 'website',
			images: [
				{
					url: 'https://static.tildacdn.com/tild3837-6534-4135-a432-613535343033/photo.jpg',
					width: 1200,
					height: 630,
					alt: `Публичный Договор-оферта в школе программирования в ${city} — EasyUM`,
				},
			],
			locale: 'ru_RU',
			siteName: 'EasyUM',
		},

		alternates: {
			canonical: `/oferta`,
		},
	};
}

export default function Page() {
    return (
        <div className={`container ${styles.page}`}>
            <Breadcrumbs />
            <h1 className={styles.title}>
                <span className="accent">Публичная оферта</span>
            </h1>
            <div className={styles.docs}>
                <div className={styles.content__text}>
                    <div className={styles.header}>
                        <p className={styles.header__title}>Публичная оферта (договор)</p>
                        <p className={styles.header__description}>
                            К настоящему документу-оферте применяются положения Гражданского кодекса Российской Федерации.
                        </p>
                    </div>
                    <div className={styles.date}>
                        <p>г. Москва</p>
                        <p>11.11.2021 год</p>
                    </div>
                    <div className={styles.sectionDoc}>
                        <p className={styles.sectionDoc_title}>1. Общие положения</p>
                        <p className={styles.sectionDoc_decsription}>
                            1.1. Продавец настоящей публичной оферты (далее Оферта) является индивидуальным предприятием,
                            ИНН 713305330420, зарегистрированным в установленном порядке, и вправе в лице представителя или
                            уполномоченного лица распоряжаться и реализовывать услуги, предоставляемые в соответствии с условиями
                            настоящей Оферты на веб-сайте и иных цифровых ресурсах, организациями и исполнителями.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            1.2. Все иные условия предоставления услуги не предусмотрены данным договором, за исключением
                            условий, включенных в цену, указанные на сайте, платежную информацию, условия работы с третьими
                            лицами, правилам оказания услуг. Заказчик действует в своих интересах в соответствии с этим договором,
                            а также с действующим законодательством Российской Федерации.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            1.4. Платежи, предусмотренные данным договором, и положения п. 1.2, 7.5, предоставляются, что оказывает,
                            что заключается, признается и применяется только гражданским правам между сторонами.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            1.5. Исполнение услуг может быть отложено, если не все условия оплаты или необходимые документы не
                            представлены, либо иное требуется.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            1.6. По условиям курса и обучения, согласованы в соответствии с заказом, предоставляется услуга,
                            определяемая для слушателя, после регистрации, согласия и подписания на условиях договора.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            1.7. В процессе заказа услуг на сайте, указанных в настоящей оферте и дополнительно, заказчик может:
                        </p>
                        <p className={styles.sectionDoc_decsription}>1.7.1. выбрать и оплатить услуги по предлагаемым публичным условиям оферты.</p>
                        <p className={styles.sectionDoc_decsription}>
                            1.7.2. предоставить иные данные о необходимости услуги, не противоречащие условиям договора.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            1.7.3. использовать права и возможности сайта, портала и личного кабинета в рамках условий
                            публичной оферты.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            1.7.4. ознакомиться с информацией о курсах и предложениях на странице: https://it.easyum.ru/courses/.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            1.7.5. получить консультацию через контактные данные, указанные на сайте.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            1.7.6. заказать доступ к онлайн-материалам и программам обучения, ведущим которых является исполнитель.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            1.7.7. запросить доступ к личным данным и материалам, необходимым для оказания услуг.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            1.7.8. получить уведомления, инструкции, напоминания и иные сообщения от исполнителя через сервисы,
                            включая https://it.easyum.ru/.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            1.7.9. участвовать в дополнительных образовательных мероприятиях и онлайн-трансляциях.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            1.7.10. размещать отзывы о качестве услуг и передавать свои пожелания исполнителю, соблюдая
                            правила взаимодействия.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            1.7.11. получать доступ к материалам курса на страницах сайта https://it.easyum.ru/.
                        </p>
                        <p className={styles.sectionDoc_title}>2. Предмет договора</p>
                        <p className={styles.sectionDoc_decsription}>
                            2.1. В соответствии с условиями настоящей публичной оферты, исполнитель обязуется предоставить
                            заказчику образовательные и информационные услуги по выбранному курсу или профессии, указанному на
                            сайте https://it.easyum.ru/, а также по другим ресурсам, указанным на сайте. При этом заказчик
                            получает доступ к курсу, материалам, консультациям и онлайн-урокам.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            2.2. Предоставляемая информация является составляющей услуг, необходимых для реализации целей
                            курса.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            2.3. Сроки предоставления услуг могут быть изменены при необходимости, если это не нарушает
                            основные условия обучения.
                        </p>
                        <p className={styles.sectionDoc_decsription}>2.4. В случае закрытия курса услуги считаются выполненными.</p>
                        <p className={styles.sectionDoc_decsription}>
                            2.5. Если курс отменяется, заказчик сохраняет право на возврат средств в соответствии с правилами.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            2.6. Предоставление услуг осуществляется в соответствии с действующим законодательством РФ и законами
                            о персональных данных.
                        </p>
                        <p className={styles.sectionDoc_title}>3. Оформление заказа</p>
                        <p className={styles.sectionDoc_decsription}>
                            3.1. Заказ услуг осуществляется Заказчиком как с помощью банковской карты, так и по усмотрению
                            Заказчика посредством использования дополнительных вариантов оплаты, предоставленных Исполнителем на
                            интернет-сайте: https://it.easyum.ru/, либо после оформления Заказа Заказчику.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            3.2. При заказе услуг Исполнителя Заказчик обязуется предоставить следующую регистрационную информацию
                            о себе: • фамилия, имя, отчество (по-русски); • адрес электронной почты; • контактный телефон.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            3.3. Подтверждением регистрации Заказа на сайте, является подтверждающее письмо, отправленное после
                            подачи заявки Заказчиком на сайте https://it.easyum.ru/ на указанный им адрес электронной почты.
                        </p>
                        <p className={styles.sectionDoc_title}>4. Срок акцепта</p>
                        <p className={styles.sectionDoc_decsription}>
                            4.1. Настоящая публичная оферта вступает в силу с момента ее размещения в сети Интернет на сайте
                            https://it.easyum.ru/ и действует до момента ее отзыва.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            4.2. Срок акцепта настоящей оферты к приобретению услуг Исполнителя в рамках конкретного Курса, либо
                            Профессии по п. 2.1 ограничен сроками действия ценового предложения Исполнителя, размещенного на сайте
                            по п. 2.1.
                        </p>
                        <p className={styles.sectionDoc_decsription}>4.3. Акцепт не может быть отозван Заказчиком.</p>
                        <p className={styles.sectionDoc_title}>5. Сроки оказания услуг</p>
                        <p className={styles.sectionDoc_decsription}>
                            5.1. Исполнитель приступает к оказанию услуг Заказчику только при выполнении следующих условий:
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            5.1.1. Заказчик отправил свои регистрационные данные в том объеме, который определен Исполнителем.
                            Неотъемлемой частью этой оферты является политика конфиденциальности, находящаяся по адресу
                            https://it.easyum.ru/docs
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            5.1.2. Заказчик осуществил полный и безусловный акцепт оферты.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            5.2. Сроки оказания услуг, конкретные даты, время и количество занятий определяются Исполнителем в
                            Графике занятий, размещенном на сайте по адресу https://it.easyum.ru. По усмотрению Исполнителя
                            вследствие изменяющихся условий внешнего мира, технических условий, информационных условий,
                            Исполнитель вправе в одностороннем порядке вносить коррективы в График, сохраняя при этом тот объем
                            подаваемой Заказчику информационной услуги, который достаточен для достижения целей Курса, либо
                            Профессии.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            5.3. Услуги по настоящему договору считаются оказанными Исполнителем в полном объеме и с надлежащим
                            качеством в день окончания Курса, либо Профессии, согласно Графику занятий. При этом Акт об оказании
                            услуг сторонами не составляется, если заказчиком является физическое лицо, и составляется в случае,
                            когда Заказчиком является юридическое лицо.
                        </p>
                        <p className={styles.sectionDoc_title}>6. Права и обязанности сторон</p>
                        <p className={styles.sectionDoc_decsription}>6.1. Заказчик обязуется:</p>
                        <p className={styles.sectionDoc_decsription}>
                            6.1.1. оплачивать услуги Исполнителя в порядке, размере и сроки, предусмотренные Договором-офертой,
                            включающим в этой части условия оплаты, указанные в предложении Исполнителя на сайте.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            6.1.2. посредством заполнения установленной Исполнителем формы на сайте предоставить свои
                            регистрационные данные. Указать в соответствующей регистрационной форме данные физического лица,
                            которому будут оказаны услуги, если Заказчиком является юридическое лицо.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            6.1.3. соблюдать дисциплину и общепринятые нормы поведения, в частности, проявлять уважение к
                            консультантам Исполнителя и другим слушателям Курса, либо Профессии.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            6.1.4. в процессе взаимодействия с Исполнителем, консультантами и другими слушателями Курса, либо
                            Профессии, не поднимать тему религии, политики, не совершать действий, направленных на разжигание
                            межнациональной, межрелигиозной, любой иной розни.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            6.1.5. не использовать обсценную лексику (нецензурные выражения), а также идиоматические обороты,
                            аллегории и т.п. лингвистические приемы пусть даже и иносказательно нарушающие требования настоящего
                            пункта и п. 6.1.4.
                        </p>
                        <p className={styles.sectionDoc_decsription}>6.1.6. следовать рекомендациям консультанта.</p>
                        <p className={styles.sectionDoc_decsription}>
                            6.1.7. не использовать информацию, полученную от Исполнителя, способами, которые могут привести к
                            нанесению ущерба интересам Исполнителя.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            6.1.8. не распространять информационные материалы, полученные от Исполнителя и консультантов в ходе
                            оказания услуг по настоящему договору, а также не производить аудио и/или видеозапись Вебинаров. В
                            случае нарушения обязательства, предусмотренного настоящим пунктом, Заказчик обязуется возместить
                            Исполнителю все причиненные убытки, включая недополученную прибыль, недополученную выручку не
                            формирующую прибыль, а также уплатить Исполнителю штраф в размере 100 % от стоимости услуг,
                            предусмотренных договором.
                        </p>
                        <p className={styles.sectionDoc_decsription}>6.2. Заказчик вправе:</p>
                        <p className={styles.sectionDoc_decsription}>
                            6.2.1. требовать от Исполнителя предоставления информации по вопросам организации и обеспечения
                            надлежащего оказания услуг.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            6.2.2. требовать надлежащего и своевременного оказания услуг Исполнителем.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            6.2.3. обращаться к Исполнителю по всем вопросам, связанным с оказанием услуг, а также задавать
                            вопросы, связанные с оказанием услуг.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            6.2.4. получать достоверную информацию об оценке своих знаний, умений и навыков.
                        </p>
                        <p className={styles.sectionDoc_decsription}>6.3. Исполнитель обязуется:</p>
                        <p className={styles.sectionDoc_decsription}>
                            6.3.1. организовать и обеспечить надлежащее оказание услуг в соответствии с условиями,
                            предусмотренными настоящим договором.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            6.3.2. обеспечить Заказчика необходимыми дополнительными материалами (методическими пособиями,
                            обучающими видео, презентациями) в объёме, предусмотренном Программой Курса, либо Профессии.
                            Распространение указанных в настоящем пункте и предоставленных Исполнителем и консультантами
                            материалов любыми способами (посредством любых источников), их публикация в любых источниках, передача
                            третьим лицам запрещена. В случае нарушения указанного пункта Заказчик несет ответственность,
                            предусмотренную действующим законодательством РФ.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            6.3.3. использовать все личные данные и иную конфиденциальную информацию о Заказчике только для
                            оказания услуг, не передавая их третьим лицам.
                        </p>
                        <p className={styles.sectionDoc_decsription}>6.3.4. проявлять уважение к личности Заказчика.</p>
                        <p className={styles.sectionDoc_decsription}>
                            6.3.5. при необходимости давать устные онлайн-консультации Заказчику по дополнительным вопросам.
                            Сложность вопроса, объем, и сроки консультирования определяются в каждом конкретном случае
                            Исполнителем самостоятельно.
                        </p>
                        <p className={styles.sectionDoc_decsription}>6.4. Исполнитель вправе:</p>
                        <p className={styles.sectionDoc_decsription}>
                            6.4.1. не приступать к исполнению своих обязательств по договору в случае нарушения Заказчиком срока
                            оплаты услуг Исполнителя, предусмотренного п. 7.3 настоящего договора, до момента осуществления
                            оплаты.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            6.4.2. самостоятельно определять формы и методы оказания услуг, предусмотренных настоящим договором
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            6.4.3. самостоятельно определять систему оценок при оказании услуг, формы и порядок оценки.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            6.4.4. самостоятельно определять состав специалистов (консультантов), оказывающих услуги, и по своему
                            усмотрению распределять между ними работу.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            6.4.5. предоставить консультантов для оказания услуг в рамках настоящего договора.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            6.4.6. требовать оплаты своих услуг в соответствии с условиями настоящего договора.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            6.4.7. получать от Заказчика любую информацию, необходимую для выполнения своих обязательств по
                            договору. В случае непредставления либо неполного или неверного представления Заказчиком информации,
                            Исполнитель вправе приостановить исполнение своих обязательств по договору до представления
                            необходимой информации.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            6.4.8. вносить изменения в График занятий с обязательным уведомлением об этом Заказчика не позднее,
                            чем за 1 (один) рабочий день до предполагаемой даты следующего занятия.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            6.4.9. внести изменения в условия публичной оферты и/или отозвать её в любой момент до её акцепта
                            Заказчиком. В случае внесения Исполнителем изменений в публичную оферту такие изменения вступают в
                            силу с момента размещения изменённого текста публичной оферты, если иной срок вступления изменений в
                            силу не определён дополнительно в тексте договора-оферты.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            6.4.10. внести электронный адрес Заказчика, указанный при регистрации, в свой список рассылки писем.
                            Заказчик при этом имеет право отказаться от писем, присылаемых Исполнителем, перейдя по ссылке,
                            указанной в электронном письме.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            6.4.11. немедленно прекратить оказание услуг Заказчику в случаях нарушения Заказчиком требований по
                            п.п. 6.1.3-6.1.8, а также в случае выявления в действиях Заказчика признаков действий, не признаваемых
                            в РФ законными.
                        </p>
                        <p className={styles.sectionDoc_title}>7. Стоимость услуг и порядок оплаты</p>
                        <p className={styles.sectionDoc_decsription}>
                            7.1. Оплата приобретаемых Заказчиком услуг Исполнителя производится в российских рублях.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            7.2. Оплата приобретаемых Заказчиком услуг Исполнителя производится любым из вариантов оплаты, удобным
                            для обеих сторон.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            7.3. Операция с использованием банковской карты считается совершенной с момента успешного завершения
                            операции по карте. Факт оплаты услуги подтверждается Исполнителем путем направления Заказчику письма
                            на адрес электронной почты, указанный Заказчиком, подтверждающего факт оплаты услуг.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            7.4. Стоимость услуг Исполнителя в разрезе по каждому Курсу, либо Профессии указана в Прайс-листе,
                            размещенном на сайте по адресу https://it.easyum.ru в пределах действия сроков каждого конкретного
                            ценового предложения.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            7.5. Акцептом настоящей оферты является совершение Заказчиком любого первого платежа на счета
                            Исполнителя, при этом все такие платежи в размере 80% от общей суммы стоимости услуг Исполнителя,
                            указанной в соответствующем пункте Прайс-листа, действующего на момент заключения договора являются
                            задатком согласно ст. 380 ГК РФ.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            7.6.1. Порядок оплаты услуг Исполнителя определяется Прайс-листом в редакции, действующей на момент
                            акцепта настоящей оферты.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            7.6.1.1. Для каждого отдельного Курса, либо Профессии может быть предусмотрен один из нижеприведённых
                            порядков оплаты: 7.6.1.1.1. Единовременная оплата в размере 100% от стоимости Курса, либо Профессии.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            7.6.1.1.2. Оплата стоимости Курса, либо Профессии в рассрочку путём внесения суммы предоплаты и одной
                            или нескольких сумм доплаты согласно графику платежей, приведённом в соответствующем пункте
                            Прайс-листа, либо (если соответствующий пункт Прайс-листа не содержит графика платежей или какого-либо
                            иного указания на сроки оплаты) в соответствии с п. 7.6.1.1.2.2 настоящей оферты.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            7.6.1.1.2.1. Заказчиком подлежит к уплате сумма или суммы, составляющие разницу между суммой
                            уплаченного ранее задатка или задатков, до общей суммы, подлежащей к оплате за заказанные Заказчиком
                            услуги, указанным в редакции Прайс-листа, действовавшей в момент внесения Заказчиком предоплаты за
                            данные услуги.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            7.6.1.1.2.2. Исполнитель оставляет за собой право приостановить оказание услуг Заказчику (в том числе,
                            но не ограничиваясь, приостановить доступ Заказчика к материалам Курса, либо Профессии и иному
                            контенту) в случае невнесения (несвоевременного внесения) Заказчиком сумм необходимых платежей. Курс,
                            либо Профессия к которой прекращается доступ Заказчика, будет продолжаться согласно Программе Курса,
                            либо Профессии и Графику занятий. Исполнитель не несёт ответственности за пропуск Заказчиком занятий в
                            связи с неоплатой. Исполнитель обязан возобновить оказание услуг Заказчику и вновь допустить Заказчика
                            к Курсу, либо Профессии после того, как Заказчиком будет исполнена обязанность по внесению
                            просроченных сумм доплаты в случае, если просроченные суммы будут внесены до окончания данного Курса,
                            либо Профессии.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            7.6.1.2. Заказчик имеет право в любом случае оплатить услуги единовременно. Стороны пришли к
                            соглашению, что сумма такого платежа является оплатой Заказчиком подготовительных работ Исполнителя,
                            включающих в себя размещение необходимых информационных материалов по Курсу, или Профессии,
                            обеспечение работы информационных ресурсов сайта Исполнителя и возврату не подлежит.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            7.6.1.3. После внесения предоплаты Заказчик и Исполнитель могут прийти к соглашению об ином порядке
                            внесения доплаты, чем установленный Прайс-листом или настоящей офертой. Указанное условие является
                            правом, а не обязанностью Исполнителя.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            7.3. Оплата по настоящему договору осуществляется Заказчиком путем перечисления денежных средств одним
                            из способов, удобным обеим сторонам. При этом предоставление каких-либо документов, подтверждающих
                            факт оплаты, со стороны Исполнителя не требуется.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            7.4. Услуга считается оплаченной с момента поступления денежных средств на расчетный счет Исполнителя,
                            либо в кассу Исполнителя при оплате наличными.
                        </p>
                        <p className={styles.sectionDoc_title}>8. Ответственность сторон и разрешение споров</p>
                        <p className={styles.sectionDoc_decsription}>
                            8.1. Стороны несут ответственность за неисполнение или ненадлежащее исполнение своих обязательств по
                            настоящему договору в соответствии с действующим законодательством РФ.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            8.2. Все споры и разногласия, связанные с реализацией положений настоящего Договора, будут решаться
                            Сторонами путем проведения переговоров.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            8.3. В случае невозможности урегулирования спора во внесудебном порядке, он будет передан на
                            рассмотрение в суд по месту нахождения Исполнителя.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            8.4. Исполнитель ни при каких обстоятельствах не несет никакой ответственности за последствия
                            каких-либо неисправностей, как программных (т.е. программного обеспечения, используемого Заказчиком),
                            так и аппаратных, того технического оборудования, персональных вычислительных средств, которые
                            использует Заказчик в процессе потребления услуг Исполнителя.
                        </p>
                        <p className={styles.sectionDoc_title}>9. Конфиденциальность</p>
                        <p className={styles.sectionDoc_decsription}>
                            9.1. Факт заключения настоящего Договора не рассматривается Сторонами как конфиденциальная информация.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            9.2. Стороны обязуются не разглашать информацию, полученную в ходе выполнения своих обязательств по
                            настоящему Договору, за исключением случаев, когда Сторона обязана предоставить такую информацию в
                            соответствии с действующим законодательством РФ, применимым к договору, или было получено согласие на
                            разглашение такой информации.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            9.3. Любая информация, касающаяся взаимоотношений Сторон, прямо ими по взаимному согласию не
                            определенная как не охраняемая режимом коммерческой тайны и (или) не подлежащая раскрытию согласно
                            требованиям законодательства РФ, признается Сторонами коммерческой тайной и раскрытию не подлежит.
                            Любая информация, не являющаяся персональными данными Заказчика, является исключительной
                            собственностью Заказчика, если она не является исключительной собственностью иных лиц. Сгенерированные
                            вычислительными средствами Исполнителя числовые, буквенные и (или) буквенно-числовые
                            последовательности являются собственностью Исполнителя и не являются персональными данными Заказчика.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            9.4. Обработка персональных данных Заказчика осуществляется Исполнителем только в смысле п. 5 ч. 1 ст.
                            6 Федерального закона от 27.07.2006 г. № 152-ФЗ “О персональных данных” (далее – «Закон «О
                            персональных данных»), исключительно этим ограничивается и чье-либо согласие в этой связи согласно
                            этому закону не требуется. Никакие персональные данные ни в какой момент времени не передаются в
                            иностранные государства, не являющиеся сторонами Конвенции Совета Европы о защите физических лиц при
                            автоматизированной обработке персональных данных и обеспечивающих адекватную защиту прав субъектов
                            персональных данных, но на всякий случай, например но не исключительно на случай маршрутизации
                            сетевого трафика или иные ситуации прохождения трафика, содержащего персональные данные в иных
                            государствах, своим акцептом Заказчик предоставляет свое согласие по п. 1 ч. 4 ст. 12 Закона «О
                            персональных данных». Сами по себе персональные данные Исполнителем не хранятся, не обрабатываются, а
                            уничтожаются сразу после их использования Заказчиком по п. 5 ч. 1 ст. 6 Закона «О персональных данных»
                            при акцепте Оферты. Параметры и данные, позволяющие Заказчику использовать ресурсы Исполнителя при
                            оказании услуг хранятся и обрабатываются в персональных вычислительных средствах Заказчика,
                            посредством которых Заказчик потребляет услуги Исполнителя.
                        </p>
                        <p className={styles.sectionDoc_title}>10. Форс-мажор</p>
                        <p className={styles.sectionDoc_decsription}>
                            10.1. Стороны освобождаются от ответственности за полное или частичное неисполнение обязательств по
                            настоящему договору в случае, если неисполнение обязательств явилось следствием действий непреодолимой
                            силы, а именно: действия органов государственной власти (в т.ч. принятие правовых актов), пожара,
                            наводнения, землетрясения, отсутствие электроэнергии и/или сбои работы компьютерной сети, забастовки,
                            войны или любых других независящих от сторон обязательств.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            10.2. Сторона, которая не может выполнить обязательства по настоящему договору, должна своевременно,
                            но не позднее 10 (десяти) календарных дней после наступления обстоятельств непреодолимой силы,
                            посредством электронной почты известить другую сторону о наличии таких обстоятельств.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            10.3. Стороны признают, что неплатежеспособность сторон не является форс-мажорным обстоятельством.
                        </p>
                        <p className={styles.sectionDoc_title}>11. Прочие условия договора</p>
                        <p className={styles.sectionDoc_decsription}>
                            11.1. Пропущенные Заказчиком занятия могут быть отработаны по отдельному согласованию с Исполнителем.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            11.2. В случае признания Исполнителем причин пропуска занятий уважительными, Заказчик может посетить
                            пропущенные занятия при наличии свободных мест в группе по письменному согласованию с Исполнителем в
                            течение 1 года с даты приобретения услуг.
                        </p>
                        <p className={styles.sectionDoc_title}>12. Срок действия, изменение, расторжение договора</p>
                        <p className={styles.sectionDoc_decsription}>
                            12.1. Настоящий договор признается заключенным в г. Москве.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            12.2. Настоящий договор вступает в силу с момента его заключения и действует до исполнения его
                            сторонами своих обязательств друг перед другом.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            12.3. Датой заключения договора-оферты, равно как и датой акцепта является дата зачисления денежных
                            средств на расчетный счет Исполнителя, в соответствии с п. 7.5 настоящего договора и его подпунктами.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            12.4. Настоящая оферта не является безотзывной и может быть отозвана Исполнителем в любой момент до ее
                            акцепта Заказчиком.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            12.5. Настоящий договор может быть расторгнут по инициативе Заказчика до начала проведения занятий
                            путем направления заявки на отмену путем подачи письменного заявления в офисе Исполнителя или
                            направления таковой Федеральной Почтой РФ в адрес Исполнителя.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            12.6. Денежные средства в случае корректно оформленной процедуры отказа/отмены возвращаются на
                            реквизиты с которых проводилась оплата. Возврат иными способами не производится.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            12.7. Условия договора-оферты могут быть изменены Исполнителем. В случае внесения изменений в
                            публичную оферту и (или) ценовые предложения такие изменения вступают в силу с момента размещения
                            изменений, если иной срок вступления изменений в силу не определён дополнительно.
                        </p>
                        <p className={styles.sectionDoc_decsription}>
                            12.8. По вопросам оплаты, качества, своевременности получения услуг, другим вопросам в отношении
                            платежных операций Заказчик может обратиться по электронной почте krasnodar@easyum.ru
                        </p>
                    </div>
                </div>
            </div>
        </div>
    );
}
