'use client';

import { useState } from 'react';
import styles from './styles.module.css';
import cn from 'classnames';
import Breadcrumbs from '@/widgets/breadcrumbs/breadcrumbs';

export default function Page() {
	const [oferta, setOferta] = useState(true);
	return (
		<div className={cn('container', styles.page)}>
			<Breadcrumbs />
			<h1>
				<span className='accent'>Юридические</span> документы
			</h1>
			<section className={styles.content}>
				<div className={styles.left}>
					<div
						className={cn(styles.oferta, {
							[styles.accent]: oferta,
						})}
						onClick={() => setOferta(true)}
					>
						<h6>Публичный договор</h6>
						<p className={styles.p}>На оказание информационно-консультативных услуг</p>
					</div>

					<div
						className={cn(styles.politico, {
							[styles.accent]: !oferta,
						})}
						onClick={() => setOferta(false)}
					>
						<h6>Политика конфиденциальности</h6>
					</div>
				</div>
				<div className={styles.right}>
					<div className={styles.contentWrapper}>
						<div
							className={cn(styles.content__text, {
								[styles.active]: oferta,
							})}
						>
							<div className={styles.header}>
								<p className={styles.header__title}>ПУБЛИЧНЫЙ ДОГОВОР (ОФЕРТА)</p>
								<p>на оказание информационно-консультационных услуг</p>
							</div>
							<div className={styles.date}>
								<p>г. Москва</p>
								<p>11.11.2021 года</p>
							</div>
							<div className={styles.sectionDoc}>
								<p className={styles.sectionDoc_title}>1. ОБЩИЕ ПОЛОЖЕНИЯ</p>
								<p className={styles.sectionDoc_decsription}>
									1.1. Настоящий документ является официальным предложением (публичной офертой) Шульги Александра
									Васильевича, ИНН 713305330420, именуемым в дальнейшем «Исполнитель», и содержит в себе все
									существенные условия по оказанию информационно-консультационных услуг в сфере (области) компьютерных и
									информационных технологий и адресован любому физическому и юридическому лицу, именуемому в дальнейшем
									«Заказчик», согласившемуся с условиями настоящей публичной оферты, путем ее полного и безоговорочного
									акцепта.
								</p>
								<p className={styles.sectionDoc_decsription}>
									1.2. Полным и безоговорочным акцептом является любое из указанных действий Заказчика, совершенное
									ранее по времени — оплата Заказчиком или лицом, действующим в интересах Заказчика, Курса, либо
									Профессии предусмотренная п. 7.5 настоящего договора (в интересах недееспособных за несовершеннолетием
									граждан, сделку заключают их представители), либо акцепт Оферты посредством совершения в используемом
									Заказчиком средстве просмотра сайта Исполнителя действий по ее принятию, либо подтверждение своего
									согласия с условиями, установленными настоящей Офертой, путем проставления отметки в графе «Я
									подтверждаю своё согласие с условиями предоставления услуг и политикой конфиденциальности» при
									оформлении заявки.
								</p>
								<p className={styles.sectionDoc_decsription}>
									1.4. Заказчик, осуществляя акцепт настоящей Оферты, в порядке, определенном п. 1.2, 7.5, подтверждает,
									что ознакомлен, согласен, полностью и безоговорочно принимает все условия договора в том виде, в каком
									они изложены в тексте Оферты.
								</p>
								<p className={styles.sectionDoc_decsription}>
									1.5. Акцептуя настоящую Оферту Заказчик гарантирует, что он имеет законные права вступать в договорные
									отношения с Исполнителем, что не преследует целей, признаваемых в РФ незаконными.
								</p>
								<p className={styles.sectionDoc_decsription}>
									1.6. Для реализации прав и обязанностей, вытекающих из заключения сделки вследствие принятия
									(одобрения) Заказчиком Оферты, исполнение ее условий не требует подписания Заказчиком и Исполнителем
									каких-либо документов, сохраняя при этом свою юридическую силу.
								</p>
								<p className={styles.sectionDoc_decsription}>
									1.7. В настоящей Оферте понятия, приведённые в настоящем пункте и подпунктах, имеют следующее
									значение:
								</p>
								<p className={styles.sectionDoc_decsription}>
									1.7.1. Курс – совокупность различных отдельных информационно-консультационных услуг, оказываемых
									Исполнителем.
								</p>
								<p className={styles.sectionDoc_decsription}>
									1.7.2. Профессия – это комплекс из нескольких Курсов, объединённых по смыслу по усмотрению
									Исполнителя.
								</p>
								<p className={styles.sectionDoc_decsription}>
									1.7.3. Программа Курса – описательная часть Курса, содержащая сведения о включённых в Курс отдельных
									информационно-консультационных услугах.
								</p>
								<p className={styles.sectionDoc_decsription}>
									1.7.4. Прайс-лист – информация о расценках на услуги Исполнителя и порядке их оплаты, размещённая на
									сайте по адресу:https://msc.easyum.ru/courses/.
								</p>
								<p className={styles.sectionDoc_decsription}>
									1.7.5. Занятие – период времени, в течение которого Исполнитель напрямую взаимодействует с Заказчиком и
									осуществляет оказание Заказчику услуг согласно Программе Курса и Графику занятий.
								</p>
								<p className={styles.sectionDoc_decsription}>
									1.7.6. Семинар – сеанс очного Занятия, в ходе которого Исполнитель взаимодействует с Заказчиком
									(Заказчиками) в реальном времени.
								</p>
								<p className={styles.sectionDoc_decsription}>
									1.7.7. Вебинар – сеанс голосовой и (или) видеосвязи посредством сети Интернет между Заказчиком
									(Заказчиками) и Исполнителем, в ходе которого Исполнитель взаимодействует с Заказчиком (Заказчиками) в
									реальном времени и проводит Занятие.
								</p>
								<p className={styles.sectionDoc_decsription}>
									1.7.8. Контент – любые текстовые, графические, визуальные, звуковые и иные материалы, доводимые
									Исполнителем до сведения Заказчика в ходе оказания услуг и (или) размещённые Исполнителем в сети
									Интернет на сайте по адресу https://msc.easyum.ru/
								</p>
								<p className={styles.sectionDoc_decsription}>
									1.7.9. Оригинальный материал – информационный материал, используемый для обучения и произведённый
									непосредственно Исполнителем.
								</p>
								<p className={styles.sectionDoc_decsription}>
									1.7.10. Свободно распространяемый материал – информационный материал, используемый для обучения, в
									отношении которого Исполнитель имеет право на возмездное и (или) безвозмездное доведение его до
									сведения Заказчика.
								</p>
								<p className={styles.sectionDoc_decsription}>
									1.7.11. График занятий – информация о сроках оказания услуг, конкретных датах, времени, количестве и
									продолжительности занятий, размещённая на сайте по адресу https://msc.easyum.ru/
								</p>

								<p className={styles.sectionDoc_title}>2. ПРЕДМЕТ ДОГОВОРА</p>
								<p className={styles.sectionDoc_decsription}>
									2.1. В соответствии с условиями настоящего договора Исполнитель обязуется оказать Заказчику
									информационно-консультационные услуги, предусмотренные Программой Курса, либо Профессии, а Заказчик
									обязуется оплатить оказанные услуги в соответствии с Прайс-листом. Программа Курса, либо Профессии, и
									Прайс-лист являются неотъемлемыми частями настоящего договора-оферты и размещены на сайте по адресу
									https://msc.easyum.ru/. В случае если Заказчиком является юридическое лицо, услуги Исполнителем
									оказываются физическому лицу, указанному Заказчиком в форме регистрации на сайте
									https://msc.easyum.ru/.
								</p>
								<p className={styles.sectionDoc_decsription}>
									2.2. Предусмотренные предметом настоящего договора услуги оказываются Исполнителем в форме Семинаров
									либо Вебинаров.
								</p>
								<p className={styles.sectionDoc_decsription}>
									2.3. Заказчик не вправе приобретать услуги Исполнителя в целях, которые могут быть признаны в РФ
									незаконными.
								</p>
								<p className={styles.sectionDoc_decsription}>2.4. Страна оказания услуг – Российская Федерация.</p>
								<p className={styles.sectionDoc_decsription}>
									2.5. Для оказания услуг по настоящему договору Исполнитель вправе привлекать любых третьих лиц по своему
									усмотрению.
								</p>
								<p className={styles.sectionDoc_decsription}>
									2.6. Оказываемые Исполнителем информационно-консультационные услуги не являются образовательной
									деятельностью в смысле Федерального закона от 29.12.2012 г. № 273-ФЗ “Об образовании в Российской
									Федерации”, не являются частью утвержденных образовательных программ в терминах указанного Федерального
									закона, вследствие чего не подлежат лицензированию.
								</p>

								<p className={styles.sectionDoc_title}>3. ОФОРМЛЕНИЕ ЗАКАЗА</p>
								<p className={styles.sectionDoc_decsription}>
									3.1. Заказ услуг осуществляется Заказчиком как с помощью банковской карты, так и по усмотрению Заказчика
									посредством использования дополнительных вариантов оплаты, предоставленных Исполнителем на
									интернет-сайте: https://msc.easyum.ru/, либо после оформления Заказа Заказчику.
								</p>
								<p className={styles.sectionDoc_decsription}>
									3.2. При заказе услуг Исполнителя Заказчик обязуется предоставить следующую регистрационную информацию о
									себе: • фамилия, имя, отчество (по-русски); • адрес электронной почты; • контактный телефон.
								</p>
								<p className={styles.sectionDoc_decsription}>
									3.3. Подтверждением регистрации Заказа на сайте, является подтверждающее письмо, отправленное после
									подачи заявки Заказчиком на сайте https://msc.easyum.ru/ на указанный им адрес электронной почты.
								</p>

								<p className={styles.sectionDoc_title}>4. СРОК АКЦЕПТА</p>
								<p className={styles.sectionDoc_decsription}>
									4.1. Настоящая публичная оферта вступает в силу с момента ее размещения в сети Интернет на сайте
									https://msc.easyum.ru/ и действует до момента ее отзыва.
								</p>
								<p className={styles.sectionDoc_decsription}>
									4.2. Срок акцепта настоящей оферты к приобретению услуг Исполнителя в рамках конкретного Курса, либо
									Профессии по п. 2.1 ограничен сроками действия ценового предложения Исполнителя, размещенного на сайте
									по п. 2.1.
								</p>
								<p className={styles.sectionDoc_decsription}>4.3. Акцепт не может быть отозван Заказчиком.</p>

								<p className={styles.sectionDoc_title}>5. СРОКИ ОКАЗАНИЯ УСЛУГ</p>
								<p className={styles.sectionDoc_decsription}>
									5.1. Исполнитель приступает к оказанию услуг Заказчику только при выполнении следующих условий:
								</p>
								<p className={styles.sectionDoc_decsription}>
									5.1.1. Заказчик отправил свои регистрационные данные в том объеме, который определен Исполнителем.
									Неотъемлемой частью этой оферты является политика конфиденциальности, находящаяся по адресу
									https://msc.easyum.ru/docs
								</p>
								<p className={styles.sectionDoc_decsription}>5.1.2. Заказчик осуществил полный и безусловный акцепт оферты.</p>
								<p className={styles.sectionDoc_decsription}>
									5.2. Сроки оказания услуг, конкретные даты, время и количество занятий определяются Исполнителем в
									Графике занятий, размещенном на сайте по адресу https://msc.easyum.ru. По усмотрению Исполнителя
									вследствие изменяющихся условий внешнего мира, технических условий, информационных условий, Исполнитель
									вправе в одностороннем порядке вносить коррективы в График, сохраняя при этом тот объем подаваемой
									Заказчику информационной услуги, который достаточен для достижения целей Курса, либо Профессии.
								</p>
								<p className={styles.sectionDoc_decsription}>
									5.3. Услуги по настоящему договору считаются оказанными Исполнителем в полном объеме и с надлежащим
									качеством в день окончания Курса, либо Профессии, согласно Графику занятий. При этом Акт об оказании
									услуг сторонами не составляется, если заказчиком является физическое лицо, и составляется в случае,
									когда Заказчиком является юридическое лицо.
								</p>

								<p className={styles.sectionDoc_title}>6. ПРАВА И ОБЯЗАННОСТИ СТОРОН</p>
								<p className={styles.sectionDoc_decsription}>6.1. Заказчик обязуется:</p>
								<p className={styles.sectionDoc_decsription}>
									6.1.1. оплачивать услуги Исполнителя в порядке, размере и сроки, предусмотренные Договором-офертой,
									включающим в этой части условия оплаты, указанные в предложении Исполнителя на сайте.
								</p>
								<p className={styles.sectionDoc_decsription}>
									6.1.2. посредством заполнения установленной Исполнителем формы на сайте предоставить свои
									регистрационные данные. Указать в соответствующей регистрационной форме данные физического лица,
									которому будут оказаны услуги, если Заказчиком является юридическое лицо.
								</p>
								<p className={styles.sectionDoc_decsription}>
									6.1.3. соблюдать дисциплину и общепринятые нормы поведения, в частности, проявлять уважение к
									консультантам Исполнителя и другим слушателями Курса, либо Профессии.
								</p>
								<p className={styles.sectionDoc_decsription}>
									6.1.4. в процессе взаимодействия с Исполнителем, консультантами и другими слушателями Курса, либо
									Профессии, не поднимать тему религии, политики, не совершать действий, направленных на разжигание
									межнациональной, межрелигиозной, любой иной розни.
								</p>
								<p className={styles.sectionDoc_decsription}>
									6.1.5. не использовать обсценную лексику (нецензурные выражения), а также идиоматические обороты,
									аллегории и т.п. лингвистические приемы пусть даже и иносказательно нарушающие требования настоящего
									пункта и п. 6.1.4.
								</p>
								<p className={styles.sectionDoc_decsription}>6.1.6. следовать рекомендациям консультанта.</p>
								<p className={styles.sectionDoc_decsription}>
									6.1.7. не использовать информацию, полученную от Исполнителя, способами, которые могут привести к
									нанесению ущерба интересам Исполнителя.
								</p>
								<p className={styles.sectionDoc_decsription}>
									6.1.8. не распространять информационные материалы, полученные от Исполнителя и консультантов в ходе
									оказания услуг по настоящему договору, а также не производить аудио и/или видеозапись Вебинаров. В
									случае нарушения обязательства, предусмотренного настоящим пунктом, Заказчик обязуется возместить
									Исполнителю все причиненные убытки, включая недополученную прибыль, недополученную выручку не формирующую
									прибыль, а также уплатить Исполнителю штраф в размере 100 % от стоимости услуг, предусмотренных
									договором.
								</p>
								<p className={styles.sectionDoc_decsription}>6.2. Заказчик вправе:</p>
								<p className={styles.sectionDoc_decsription}>
									6.2.1. требовать от Исполнителя предоставления информации по вопросам организации и обеспечения
									надлежащего оказания услуг.
								</p>
								<p className={styles.sectionDoc_decsription}>6.2.2. требовать надлежащего и своевременного оказания услуг Исполнителем.</p>
								<p className={styles.sectionDoc_decsription}>
									6.2.3. обращаться к Исполнителю по всем вопросам, связанным с оказанием услуг, а также задавать вопросы,
									связанные с оказанием услуг.
								</p>
								<p className={styles.sectionDoc_decsription}>6.2.4. получать достоверную информацию об оценке своих знаний, умений и навыков.</p>
								<p className={styles.sectionDoc_decsription}>6.3. Исполнитель обязуется:</p>
								<p className={styles.sectionDoc_decsription}>
									6.3.1. организовать и обеспечить надлежащее оказание услуг в соответствии с условиями, предусмотренными
									настоящим договором.
								</p>
								<p className={styles.sectionDoc_decsription}>
									6.3.2. обеспечить Заказчика необходимыми дополнительными материалами (методическими пособиями,
									обучающими видео, презентациями) в объёме, предусмотренном Программой Курса, либо Профессии.
									Распространение указанных в настоящем пункте и предоставленных Исполнителем и консультантами материалов
									любыми способами (посредством любых источников), их публикация в любых источниках, передача третьим
									лицам запрещена. В случае нарушения указанного пункта Заказчик несет ответственность, предусмотренную
									действующим законодательством РФ.
								</p>
								<p className={styles.sectionDoc_decsription}>
									6.3.3. использовать все личные данные и иную конфиденциальную информацию о Заказчике только для оказания
									услуг, не передавая их третьим лицам.
								</p>
								<p className={styles.sectionDoc_decsription}>6.3.4. проявлять уважение к личности Заказчика.</p>
								<p className={styles.sectionDoc_decsription}>
									6.3.5. при необходимости давать устные онлайн-консультации Заказчику по дополнительным вопросам.
									Сложность вопроса, объем, и сроки консультирования определяются в каждом конкретном случае Исполнителем
									самостоятельно.
								</p>
								<p className={styles.sectionDoc_decsription}>6.4. Исполнитель вправе:</p>
								<p className={styles.sectionDoc_decsription}>
									6.4.1. не приступать к исполнению своих обязательств по договору в случае нарушения Заказчиком срока
									оплаты услуг Исполнителя, предусмотренного п. 7.3 настоящего договора, до момента осуществления оплаты.
								</p>
								<p className={styles.sectionDoc_decsription}>6.4.2. самостоятельно определять формы и методы оказания услуг, предусмотренных настоящим договором</p>
								<p className={styles.sectionDoc_decsription}>6.4.3. самостоятельно определять систему оценок при оказании услуг, формы и порядок оценки.</p>
								<p className={styles.sectionDoc_decsription}>
									6.4.4. самостоятельно определять состав специалистов (консультантов), оказывающих услуги, и по своему
									усмотрению распределять между ними работу.
								</p>
								<p className={styles.sectionDoc_decsription}>6.4.5. предоставить консультантов для оказания услуг в рамках настоящего договора.</p>
								<p className={styles.sectionDoc_decsription}>6.4.6. требовать оплаты своих услуг в соответствии с условиями настоящего договора.</p>
								<p className={styles.sectionDoc_decsription}>
									6.4.7. получать от Заказчика любую информацию, необходимую для выполнения своих обязательств по
									договору. В случае непредставления либо неполного или неверного представления Заказчиком информации,
									Исполнитель вправе приостановить исполнение своих обязательств по договору до представления необходимой
									информации.
								</p>
								<p className={styles.sectionDoc_decsription}>
									6.4.8. вносить изменения в График занятий с обязательным уведомлением об этом Заказчика не позднее, чем
									за 1 (один) рабочий день до предполагаемой даты следующего занятия.
								</p>
								<p className={styles.sectionDoc_decsription}>
									6.4.9. внести изменения в условия публичной оферты и/или отозвать её в любой момент до её акцепта
									Заказчиком. В случае внесения Исполнителем изменений в публичную оферту такие изменения вступают в силу с
									момента размещения изменённого текста публичной оферты, если иной срок вступления изменений в силу не
									определён дополнительно в тексте договора-оферты.
								</p>
								<p className={styles.sectionDoc_decsription}>
									6.4.10. внести электронный адрес Заказчика, указанный при регистрации, в свой список рассылки писем.
									Заказчик при этом имеет право отказаться от писем, присылаемых Исполнителем, перейдя по ссылке,
									указанной в электронном письме.
								</p>
								<p className={styles.sectionDoc_decsription}>
									6.4.11. немедленно прекратить оказание услуг Заказчику в случаях нарушения Заказчиком требований по п.п.
									6.1.3-6.1.8, а также в случае выявления в действиях Заказчика признаков действий, не признаваемых в РФ
									законными.
								</p>

								<p className={styles.sectionDoc_title}>7. СТОИМОСТЬ УСЛУГ И ПОРЯДОК ОПЛАТЫ</p>
								<p className={styles.sectionDoc_decsription}>
									7.1. Оплата приобретаемых Заказчиком услуг Исполнителя производится в российских рублях.
								</p>
								<p className={styles.sectionDoc_decsription}>
									7.2. Оплата приобретаемых Заказчиком услуг Исполнителя производится любым из вариантов оплаты, удобным
									для обеих сторон.
								</p>
								<p className={styles.sectionDoc_decsription}>
									7.3. Операция с использованием банковской карты считается совершенной с момента успешного завершения
									операции по карте. Факт оплаты услуги подтверждается Исполнителем путем направления Заказчику письма на
									адрес электронной почты, указанный Заказчиком, подтверждающего факт оплаты услуг.
								</p>
								<p className={styles.sectionDoc_decsription}>
									7.4. Стоимость услуг Исполнителя в разрезе по каждому Курсу, либо Профессии указана в Прайс-листе,
									размещенном на сайте по адресу https://msc.easyum.ru в пределах действия сроков каждого
									конкретного ценового предложения.
								</p>
								<p className={styles.sectionDoc_decsription}>
									7.5. Акцептом настоящей оферты является совершение Заказчиком любого первого платежа на счета
									Исполнителя, при этом все такие платежи в размере 80% от общей суммы стоимости услуг Исполнителя,
									указанной в соответствующем пункте Прайс-листа, действующего на момент заключения договора являются
									задатком согласно ст. 380 ГК РФ.
								</p>
								<p className={styles.sectionDoc_decsription}>
									7.6.1. Порядок оплаты услуг Исполнителя определяется Прайс-листом в редакции, действующей на момент
									акцепта настоящей оферты.
								</p>
								<p className={styles.sectionDoc_decsription}>
									7.6.1.1. Для каждого отдельного Курса, либо Профессии может быть предусмотрен один из нижеприведённых
									порядков оплаты: 7.6.1.1.1. Единовременная оплата в размере 100% от стоимости Курса, либо Профессии.
								</p>
								<p className={styles.sectionDoc_decsription}>
									7.6.1.1.2. Оплата стоимости Курса, либо Профессии в рассрочку путём внесения суммы предоплаты и одной
									или нескольких сумм доплаты согласно графику платежей, приведённом в соответствующем пункте Прайс-листа,
									либо (если соответствующий пункт Прайс-листа не содержит графика платежей или какого-либо иного указания
									на сроки оплаты) в соответствии с п. 7.6.1.1.2.2 настоящей оферты.
								</p>
								<p className={styles.sectionDoc_decsription}>
									7.6.1.1.2.1. Заказчиком подлежит к уплате сумма или суммы, составляющие разницу между суммой уплаченного
									ранее задатка или задатков, до общей суммы, подлежащей к оплате за заказанные Заказчиком услуги,
									указанным в редакции Прайс-листа, действовавшей в момент внесения Заказчиком предоплаты за данные
									услуги.
								</p>
								<p className={styles.sectionDoc_decsription}>
									7.6.1.1.2.2. Исполнитель оставляет за собой право приостановить оказание услуг Заказчику (в том числе,
									но не ограничиваясь, приостановить доступ Заказчика к материалам Курса, либо Профессии и иному контенту)
									в случае невнесения (несвоевременного внесения) Заказчиком сумм необходимых платежей. Курс, либо
									Профессия к которой прекращается доступ Заказчика, будет продолжаться согласно Программе Курса, либо
									Профессии и Графику занятий. Исполнитель не несёт ответственности за пропуск Заказчиком занятий в связи с
									неоплатой. Исполнитель обязан возобновить оказание услуг Заказчику и вновь допустить Заказчика к Курсу,
									либо Профессии после того, как Заказчиком будет исполнена обязанность по внесению просроченных сумм
									доплаты в случае, если просроченные суммы будут внесены до окончания данного Курса, либо Профессии.
								</p>
								<p className={styles.sectionDoc_decsription}>
									7.6.1.2. Заказчик имеет право в любом случае оплатить услуги единовременно. Стороны пришли к соглашению,
									что сумма такого платежа является оплатой Заказчиком подготовительных работ Исполнителя, включающих в
									себя размещение необходимых информационных материалов по Курсу, или Профессии, обеспечение работы
									информационных ресурсов сайта Исполнителя и возврату не подлежит.
								</p>
								<p className={styles.sectionDoc_decsription}>
									7.6.1.3. После внесения предоплаты Заказчик и Исполнитель могут прийти к соглашению об ином порядке
									внесения доплаты, чем установленный Прайс-листом или настоящей офертой. Указанное условие является
									правом, а не обязанностью Исполнителя.
								</p>
								<p className={styles.sectionDoc_decsription}>
									7.3. Оплата по настоящему договору осуществляется Заказчиком путем перечисления денежных средств одним
									из способов, удобным обеим сторонам. При этом предоставление каких-либо документов, подтверждающих факт
									оплаты, со стороны Исполнителя не требуется.
								</p>
								<p className={styles.sectionDoc_decsription}>
									7.4. Услуга считается оплаченной с момента поступления денежных средств на расчетный счет Исполнителя,
									либо в кассу Исполнителя при оплате наличными.
								</p>

								<p className={styles.sectionDoc_title}>8. ОТВЕТСТВЕННОСТЬ СТОРОН И РАЗРЕШЕНИЕ СПОРОВ</p>
								<p className={styles.sectionDoc_decsription}>
									8.1. Стороны несут ответственность за неисполнение или ненадлежащее исполнение своих обязательств по
									настоящему договору в соответствии с действующим законодательством РФ.
								</p>
								<p className={styles.sectionDoc_decsription}>
									8.2. Все споры и разногласия, связанные с реализацией положений настоящего Договора, будут решаться
									Сторонами путем проведения переговоров.
								</p>
								<p className={styles.sectionDoc_decsription}>
									8.3. В случае невозможности урегулирования спора во внесудебном порядке, он будет передан на
									рассмотрение в суд по месту нахождения Исполнителя.
								</p>
								<p className={styles.sectionDoc_decsription}>
									8.4. Исполнитель ни при каких обстоятельствах не несет никакой ответственности за последствия каких-либо
									неисправностей, как программных (т.е. программного обеспечения, используемого Заказчиком), так и
									аппаратных, того технического оборудования, персональных вычислительных средств, которые использует
									Заказчик в процессе потребления услуг Исполнителя.
								</p>

								<p className={styles.sectionDoc_title}>9. КОНФИДЕНЦИАЛЬНОСТЬ</p>
								<p className={styles.sectionDoc_decsription}>
									9.1. Факт заключения настоящего Договора не рассматривается Сторонами как конфиденциальная информация.
								</p>
								<p className={styles.sectionDoc_decsription}>
									9.2. Стороны обязуются не разглашать информацию, полученную в ходе выполнения своих обязательств по
									настоящему Договору, за исключением случаев, когда Сторона обязана предоставить такую информацию в
									соответствии с действующим законодательством РФ, применимым к договору, или было получено согласие на
									разглашение такой информации.
								</p>
								<p className={styles.sectionDoc_decsription}>
									9.3. Любая информация, касающаяся взаимоотношений Сторон, прямо ими по взаимному согласию не
									определенная как не охраняемая режимом коммерческой тайны и (или) не подлежащая раскрытию согласно
									требованиям законодательства РФ, признается Сторонами коммерческой тайной и раскрытию не подлежит. Любая
									информация, не являющаяся персональными данными Заказчика, является исключительной собственностью
									Заказчика, если она не является исключительной собственностью иных лиц. Сгенерированные вычислительными
									средствами Исполнителя числовые, буквенные и (или) буквенно-числовые последовательности являются
									собственностью Исполнителя и не являются персональными данными Заказчика.
								</p>
								<p className={styles.sectionDoc_decsription}>
									9.4. Обработка персональных данных Заказчика осуществляется Исполнителем только в смысле п. 5 ч. 1 ст. 6
									Федерального закона от 27.07.2006 г. № 152-ФЗ “О персональных данных” (далее – «Закон «О персональных
									данных»), исключительно этим ограничивается и чье-либо согласие в этой связи согласно этому закону не
									требуется. Никакие персональные данные ни в какой момент времени не передаются в иностранные
									государства, не являющихся сторонами Конвенции Совета Европы о защите физических лиц при автоматизированной
									обработке персональных данных и обеспечивающих адекватную защиту прав субъектов персональных данных, но на
									всякий случай, например но не исключительно на случай маршрутизации сетевого трафика или иные ситуации
									прохождения трафика, содержащего персональные данные в иных государствах, своим акцептом Заказчик
									предоставляет свое согласие по п. 1 ч. 4 ст. 12 Закона «О персональных данных». Сами по себе персональные
									данные Исполнителем не хранятся, не обрабатываются, а уничтожаются сразу после их использования Заказчиком
									по п. 5 ч. 1 ст. 6 Закона «О персональных данных» при акцепте Оферты. Параметры и данные, позволяющие
									Заказчику использовать ресурсы Исполнителя при оказании услуг хранятся и обрабатываются в персональных
									вычислительных средствах Заказчика, посредством которых Заказчик потребляет услуги Исполнителя.
								</p>

								<p className={styles.sectionDoc_title}>10. ФОРС-МАЖОР</p>
								<p className={styles.sectionDoc_decsription}>
									10.1. Стороны освобождаются от ответственности за полное или частичное неисполнение обязательств по
									настоящему договору в случае, если неисполнение обязательств явилось следствием действий непреодолимой
									силы, а именно: действия органов государственной власти (в т.ч. принятие правовых актов), пожара,
									наводнения, землетрясения, отсутствие электроэнергии и/или сбои работы компьютерной сети, забастовки,
									войны или любых других независящих от сторон обязательств.
								</p>
								<p className={styles.sectionDoc_decsription}>
									10.2. Сторона, которая не может выполнить обязательства по настоящему договору, должна своевременно,
									но не позднее 10 (десяти) календарных дней после наступления обстоятельств непреодолимой силы,
									посредством электронной почты известить другую сторону о наличии таких обстоятельств.
								</p>
								<p className={styles.sectionDoc_decsription}>
									10.3. Стороны признают, что неплатежеспособность сторон не является форс-мажорным обстоятельством.
								</p>

								<p className={styles.sectionDoc_title}>11. ПРОЧИЕ УСЛОВИЯ ДОГОВОРА</p>
								<p className={styles.sectionDoc_decsription}>
									11.1. Пропущенные Заказчиком занятия могут быть отработаны по отдельному согласованию с Исполнителем.
								</p>
								<p className={styles.sectionDoc_decsription}>
									11.2. В случае признания Исполнителем причин пропуска занятий уважительными, Заказчик может посетить
									пропущенные занятия при наличии свободных мест в группе по письменному согласованию с Исполнителем в
									течение 1 года с даты приобретения услуг.
								</p>

								<p className={styles.sectionDoc_title}>12. СРОК ДЕЙСТВИЯ, ИЗМЕНЕНИЕ, РАСТОРЖЕНИЕ ДОГОВОРА</p>
								<p className={styles.sectionDoc_decsription}>12.1. Настоящий договор признается заключенным в г. Москве.</p>
								<p className={styles.sectionDoc_decsription}>
									12.2. Настоящий договор вступает в силу с момента его заключения и действует до исполнения его сторонами
									своих обязательств друг перед другом.
								</p>
								<p className={styles.sectionDoc_decsription}>
									12.3. Датой заключения договора-оферты, равно как и датой акцепта является дата зачисления денежных
									средств на расчетный счет Исполнителя, в соответствии с п. 7.5 настоящего договора и его подпунктами.
								</p>
								<p className={styles.sectionDoc_decsription}>
									12.4. Настоящая оферта не является безотзывной и может быть отозвана Исполнителем в любой момент до ее
									акцепта Заказчиком.
								</p>
								<p className={styles.sectionDoc_decsription}>
									12.5. Настоящий договор может быть расторгнут по инициативе Заказчика до начала проведения занятий путем
									направления заявки на отмену путем подачи письменного заявления в офисе Исполнителя или направления
									таковой Федеральной Почтой РФ в адрес Исполнителя.
								</p>
								<p className={styles.sectionDoc_decsription}>
									12.6. Денежные средства в случае корректно оформленной процедуры отказа/отмены возвращаются на
									реквизиты с которых проводилась оплата. Возврат иными способами не производится.
								</p>
								<p className={styles.sectionDoc_decsription}>
									12.7. Условия договора-оферты могут быть изменены Исполнителем. В случае внесения изменений в публичную
									оферту и (или) ценовые предложения такие изменения вступают в силу с момента размещения изменений, если
									иной срок вступления изменений в силу не определён дополнительно.
								</p>
								<p className={styles.sectionDoc_decsription}>
									12.8. По вопросам оплаты, качества, своевременности получения услуг, другим вопросам в отношении
									платежных операций Заказчик может обратиться по электронной почте krasnodar@easyum.ru
								</p>
							</div>
						</div>

						<div
							className={cn(styles.content__text, {
								[styles.active]: !oferta,
							})}
						>
							<div className={styles.header}>
								<p className={styles.header__title}>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</p>
							</div>
							<div className={styles.sectionDoc}>
								<p className={styles.sectionDoc_decsription}>
									Настоящий документ «Политика конфиденциальности» (далее — «Политика») представляет собой правила использования ИП Шульга Александр Васильевич(далее — «Администрация») персональной информации Пользователя.
								</p>
								<p className={styles.sectionDoc_title}>1. Общие положения</p>
								<p className={styles.sectionDoc_decsription}>
									1.1. Настоящая Политика является неотъемлемой частью оферты, размещённой и/или доступной в сети
									Интернет по адресу:https://msc.easyum.ru/, а также иных заключаемых с Пользователем договоров, когда
									это прямо предусмотрено их условиями.
								</p>
								<p className={styles.sectionDoc_decsription}>
									1.2. Производя любые действия и (или) регистрацию на сайте https://msc.easyum.ru/, а также на любом его
									поддомене, вы тем самым свободно, своей волей и в своих интересах даёте бессрочное безотзывное согласие
									на любые способы обработки своих персональных данных, включая любое действие (операцию) и (или)
									совокупность действий (операций), совершаемых с использованием средств автоматизации или без
									использования таких средств, с персональными данными, в том числе сбор, запись, систематизацию,
									накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу
									(распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
									персональных данных, каковые действия осуществляются только и исключительно на территории Российской
									Федерации согласно Федеральному закону от 27 июля 2006 г. № 152-ФЗ «О персональных данных» в
									установленных настоящей Политикой целях.
								</p>
								<p className={styles.sectionDoc_decsription}>
									1.3. К настоящей Политике, включая толкование её положений и порядок принятия, исполнения, изменения и
									прекращения, подлежит применению законодательство Российской Федерации.
								</p>
								<p className={styles.sectionDoc_decsription}>
									1.4. Здесь и далее в Политике используются термины и определения, предусмотренные Договором(Офертой), а
									также иными заключаемыми с Пользователем договоров, если иное не предусмотрено настоящей Политикой или
									не вытекает из её существа. В иных случаях толкование применяемого в Политике термина производится в
									соответствии с действующим законодательством Российской Федерации, обычаями делового оборота, или
									научной доктриной.
								</p>

								<p className={styles.sectionDoc_title}>2. Персональная информация</p>
								<p className={styles.sectionDoc_decsription}>
									2.1. Под персональной информацией в настоящей Политике понимается:
								</p>
								<p className={styles.sectionDoc_decsription}>
									2.1.1. Информация, которую Пользователь предоставляет о себе самостоятельно при регистрации или
									авторизации, а также в процессе дальнейшего использования Сайта https://msc.easyum.ru/, а также на любых
									его поддоменов, включая персональные данныеПользователя.
								</p>
								<p className={styles.sectionDoc_decsription}>
									2.1.2. Данные, которые передаются в автоматическом режиме в зависимости от настроек программного
									обеспечения Пользователя, включая, но не ограничиваясь: IP-адрес, cookie, данные об используемом
									Пользователем программном обеспечении и оборудовании для работы в сети связи, включая Интернет,
									параметрах и настройках интернет-браузеров, передаваемой и получаемой с использованием Сервиса
									информации и материалах.
								</p>
								<p className={styles.sectionDoc_decsription}>
									2.2. Администрация не несёт ответственности за порядок использования Персональной информации
									Пользователя третьими лицами, с которыми Пользователь взаимодействует в рамках использования Сайта и
									предоставляемого на его основе Сервиса.
								</p>
								<p className={styles.sectionDoc_decsription}>
									2.3. Пользователь осознаёт и принимает возможность размещения на страницах Сайта программного
									обеспечения третьих лиц, в результате чего такие лица могут получать указанные в п.2.1.2 обезличенные
									данные. К указанному программному обеспечению третьих лиц среди прочего могут относиться: • Системы по
									сбору статистики посещений (например, счётчики Яндекс Метрика, Google Analytics и т.д.); • Социальные
									плагины (блоки) социальных сетей (например, Вконтакте, Facebook и т. п.); • Системы баннеропоказов
									(например, AdRiver и т. п.); • Другие системы сбора обезличенной информации. Пользователь вправе
									самостоятельно ограничить сбор такой информации третьими лицами, используя стандартные настройки
									конфиденциальности применяемого им для работы с Сайтом интернет- браузера.
								</p>
								<p className={styles.sectionDoc_decsription}>
									2.4. Администрация вправе устанавливать требования к составу Персональной информации Пользователя,
									которая должна обязательно предоставляться для использования Сайта и основанного на нём Сервиса. Если
									определённая информация не помечена Администрацией как обязательная, её предоставление или раскрытие
									осуществляется Пользователем по своему усмотрению.
								</p>
								<p className={styles.sectionDoc_decsription}>
									2.5. Администрация не осуществляет проверку достоверности предоставляемой Персональной информации,
									полагая, что Пользователь действует добросовестно, осмотрительно и прилагает все необходимые усилия к
									поддержанию такой информации в актуальном состоянии.
								</p>

								<p className={styles.sectionDoc_title}>3. Цели обработки Персональной информации</p>
								<p className={styles.sectionDoc_decsription}>
									3.1. Администрация осуществляет обработку, в том числе сбор и хранение только той Персональной
									информации, которая необходима для заключения и исполнения договоров с Пользователем.
								</p>
								<p className={styles.sectionDoc_decsription}>
									3.2. Администрация вправе использовать Персональную информацию в частности, но не ограничиваясь этим в
									следующих целях: • Заключение договоров на использование Сайта и Сервиса; • Исполнение обязательств по
									заключённым договорам, включая предоставление Пользователю доступа к Сайту и Сервису; • Идентификация
									Пользователя в рамках исполнения обязательств по заключённым с ним договорам; • Оказание технической
									поддержки в связи с использованием Сайта и Сервиса; • Обеспечение связи с Пользователем в целях
									информационного обслуживания и улучшения качества Сервиса, в том числе в порядке нотификации с
									привлечением третьих лиц; • Использование обезличенных данных для таргетинга рекламных и/или
									информационных материалов по возрасту, полу, другим признакам; • Проведение маркетинговых, статистических
									и иных исследований на основе обезличенных данных.
								</p>

								<p className={styles.sectionDoc_title}>4. Требования к защите Персональной информации</p>
								<p className={styles.sectionDoc_decsription}>
									4.1. Администрация осуществляет хранение Персональной информации и обеспечивает её охрану от
									несанкционированного доступа и распространения в соответствии с внутренними правилами и регламентами.
								</p>
								<p className={styles.sectionDoc_decsription}>
									4.2. В отношении Персональной информации Пользователя сохраняется её конфиденциальность, за исключением
									случаев, когда технология Сайта или предоставляемого на его основе Сервиса либо настройки используемого
									Пользователем программного обеспечения предусматривают открытый обмен информацией с иными Пользователями
									Сайта или с любыми пользователями сети Интернет.
								</p>
								<p className={styles.sectionDoc_decsription}>
									4.3. Администрация вправе передавать Персональную информацию третьим лицам в следующих случаях: •
									Пользователь выразил своё согласие на такие действия, включая случаи применения Пользователем настроек
									используемого программного обеспечения, не ограничивающих предоставление определённой информации; •
									Передача необходима в рамках использования Пользователем функциональных возможностей Сайта и/или
									специфики основанного на нём Сервиса; • В связи с передачей Сайта во владение, пользование или
									собственность такого третьего лица, включая уступку прав по заключённым с Пользователем договорам в
									пользу такого третьего лица; • По запросу суда или иного уполномоченного государственного органа в рамках
									установленной законодательством процедуры; • Для защиты прав и законных интересов Администрации в связи
									с нарушением заключённых с Пользователем договоров.
								</p>

								<p className={styles.sectionDoc_title}>5. Изменение Персональной информации</p>
								<p className={styles.sectionDoc_decsription}>
									5.1. Пользователь вправе в любой момент самостоятельно отредактировать в своём Личном кабинете
									предоставленную им при регистрации или авторизации Персональную информацию.
								</p>
								<p className={styles.sectionDoc_decsription}>
									5.2. В случае прекращения заключённого договора, Пользователь вправе удалить собственную учётную запись
									либо реализовать право на отзыв согласия на обработку его персональных данных путём направления
									Администрации запроса на удаление своей учётной записи по адресу https://msc.easyum.ru/
								</p>
								<p className={styles.sectionDoc_decsription}>
									5.3. В целях повышения качества Сервиса и обеспечения возможности правовой защиты, Администрация вправе
									хранить лог-файлы о действиях, совершённых Пользователем в рамках использования Сайта и/или Сервиса, а
									также в связи с заключением и исполнением Пользователем Соглашения и иных договоров со своей стороны, в
									течение 1 (Одного) года с момента их совершения.
								</p>

								<p className={styles.sectionDoc_title}>6. Изменение Политики конфиденциальности</p>
								<p className={styles.sectionDoc_decsription}>
									6.1. Настоящая Политика может быть изменена или прекращена Администрацией в одностороннем порядке без
									предварительного уведомления Пользователя. Новая редакция Политики вступает в силу с момента её
									размещения на Сайте, если иное не предусмотрено новой редакцией Политики.
								</p>
								<p className={styles.sectionDoc_decsription}>
									6.2. Действующая редакция Политики находится на Сайте в сети Интернет по адресу
									https://msc.easyum.ru/docs
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	);
}
